# Sequence 2
begin
  500 0 0 0 0 0 0 
  0 0 0 0 0 0 
  50 0 speed
  50 1 speed
  50 2 speed
  50 3 speed
  50 4 speed
  50 5 speed
  50 6 speed
  50 7 speed
  50 8 speed
  50 9 speed
  50 10 speed
  50 11 speed
  50 12 speed
  50 13 speed
  50 14 speed
  50 15 speed
  50 16 speed
  50 17 speed
  0 0 0 3968 7040 3236 frame_0..17 # Frame 0
  500 5925 5376 1984 frame_15..17 # Frame 1
  500 8000 7040 3354 frame_15..17 # Frame 2
  500 5964 5376 1984 frame_15..17 # Frame 3
  500 3968 7040 3040 frame_15..17 # Frame 4
repeat

sub frame_0..17
  17 servo
  16 servo
  15 servo
  14 servo
  13 servo
  12 servo
  11 servo
  10 servo
  9 servo
  8 servo
  7 servo
  6 servo
  5 servo
  4 servo
  3 servo
  2 servo
  1 servo
  0 servo
  delay
  return

sub frame_15..17
  17 servo
  16 servo
  15 servo
  delay
  return

